<!DOCTYPE html>
<html>
    <head>
        <title> Save The Bay </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
       
    <div class="form-container">
        <form>
            <H1><bold>Save The Bay- Volunteer Page</bold></H1>
            <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required><br><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required><br><br>

    <label   
 for="volunteerGroup">Volunteer Group:</label>
    <select id="volunteerGroup" name="volunteerGroup" required>
      <option value="">Select a group</option>
      <option value="group1">Group 1</option>
      <option value="group2">Group 2</option>
      <option value="group3">Group 3</option>
    </select><br><br>   


    <input type="submit" value="Submit">

          </form>
      </div>
    </body>

    
</html>